{
  "name": "d3-widgets",
  "version": "2.1.2",
  "description": "Widgets for d3 Applications and Visualizations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkbrockmann/d3-widgets.git"
  },
  "author": "Dirk Brockmann (https://synosy.github.io)",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "files": [
    "dist/"
  ],
  "keywords": [
    "d3",
    "widgets",
    "visualization"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist",
    "release": "vite build && git add . && git commit -m 'prep release' && npm version patch -m \"release v%s\" && git push --follow-tags && npm publish --access public"
  },
  "dependencies": {
    "d3": "^7.8.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-libcss": "^1.1.2",
    "vite-plugin-prismjs": "^0.0.11"
  }
}
